HOST=0.0.0.0
PORT=1337
APP_KEYS=c/Pl50ppDZgtElXqy/B9oA==,m9QWEpoyer0dqKIZtqr7Nw==,BXrToCe/0104c/UHbLvCkQ==,GBL1s8tYgsaxXd4OmuGcAA==
API_TOKEN_SALT=USlXHKHgYyH+3nK9ApOR7Q==
ADMIN_JWT_SECRET=7arEG+gqQv8uJOJy7ah2dQ==
JWT_SECRET=n5jStnYKtJRrHv0NAo5Y7A==
